/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

atom-text-editor {
  text-rendering: optimizeLegibility;
}

atom-text-editor::shadow .string.quoted,
atom-text-editor::shadow .string.regexp,
atom-text-editor::shadow .source.gfm {
  -webkit-font-feature-settings: "liga" off, "calt" off;
}

atom-text-editor::shadow .source.gfm .code {
  -webkit-font-feature-settings: "liga" on, "calt" on;
}
